.cards-carousel {
  display: flex;
  flex-direction: column;
  margin: 3em 0;
  gap: 20px;
}

.cards-carousel .header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-carousel .header .title {
  color: var(--h-color);
  font-weight: 400;
  font-size: 24px;
  margin: 0 0 6px;
}

.cards-carousel .subtitle {
  font-size: var(--radius-xl);
  margin: 0 0 8px;
  color: var(--p-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.cards-carousel .types{
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  flex-wrap: wrap;

}

.cards-carousel .type{
  color: var(--p-color);
  border: 1px solid var(--border-color-2);
  border-radius: var(--radius-xs);
  padding: 6px 12px;
  cursor: pointer;
}

.cards-carousel .type.active{
  color: #F4F5F6;
  border: 1px solid var(--border-color);
  background-color: var(--dark-text);
}

.cards-carousel .cta-container{
  width: fit-content;
}

.cards-carousel .link{ 
  text-align: center;
  text-decoration: none;
  color: var(--dark-text);
  background-color: var(--light-text-2);
  border-radius: var(--radius-rounded);
  padding: 8px 12px;
  line-height: 20px;
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}

.cards-carousel .link:hover{
  color: var(--dark-text);
}


.cards-carousel .carousel-wrapper {
  display: flex; flex-direction: column; gap:15px;
}

.cards-carousel .container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 20px; 
  margin-right: -40px;
  padding-right: 40px;
}

.cards-carousel .container::-webkit-scrollbar {
  display: none; 
}
  
  .cards-carousel .card-item {
    flex: 0 0 302px;
    scroll-snap-align: start; 
    overflow: hidden;
    display: grid;
    grid-template-rows: 200px 1fr;

    border: 1px solid var(--utility-brand);
    border-radius: var(--radius-sm);
    background-color: var(--dark-text-2);

  }

  .cards-carousel.blue-cards .card-item, .cards-carousel .card-item.blue-card {
    background-color: var(--primary-color);
    border: none;
  }

  .cards-carousel .card-item .image{

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    align-items: start;
    flex: 1;
    min-height: 200px;
    height: 200px;
    max-height: 200px;

  }

  .cards-carousel .card-item .image img{
    display: block;
    height: 200px;
  }

  .cards-carousel .card-item .image-tags{
    display: flex;
    gap: 8px;
  }

  .cards-carousel .card-item .image-tag{
    background-color: var(--dark-text);
    border: 1px solid var(--border-color-2);
    color: var(--a-color);
    border-radius: var(--radius-rounded);
    padding: 2px 8px;
    font-size: 12px;
    white-space: nowrap;
  }


  .cards-carousel .card-item .infos{
    display: grid;
    grid-template-rows: 1fr 40px;
    padding: 12px;
    gap: 1em;
  }
  .cards-carousel .card-item .details {
    display: grid;
    gap: .6em;
  }

  .cards-carousel .card-item .tag-container{
    display: flex;
    flex-direction: column;
    gap:8px
  }

  .cards-carousel .card-item .date-c{
    display: flex;
  }
  
  .cards-carousel .card-item .date{
    background-color: #1F235B;
    border: 1px solid #2D31A6;
    padding: 4px 12px;
    color: #A4BCFD;
    font-size: var(--radius-lg);
    border-radius: var(--radius-rounded);
  }
  
  .cards-carousel .card-item .tags {
    display: flex;
    gap: 6px;
    flex-direction: row;
  }
  
  .cards-carousel .card-item .tag {
    cursor:default;
    background-color: var(--secondary-color);
    border: 1.5px solid var(--border-color);
    border-radius: var(--radius-rounded);
    color: var(--light-text);
    font-size: 14.5px;
    padding: 2px 10px;
  }

  .cards-carousel .card-item .link{
    color: var(--a-color);
    font-size: var(--radius-lg);
    border-radius: var(--radius-rounded);
    border: 1px solid var(--border-color-2);
    background-color: var(--dark-text);
    padding: .5em 1em;
    display: flex;
    gap: 0.6em;
    align-items: center;
    justify-content: center;
    width: 100%;
  }


  .cards-carousel .card-item .title{
    font-size: 24px;
    color: var(--h-color);
    font-weight: 500;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;  
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    word-break: break-word;
    
  }

  .cards-carousel .card-item .description{
    font-size: 14px;
    color: var(--a-color);
    font-weight: 300;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;  
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    word-break: break-word;
  }



  /*Pulsanti di navigazione */
.cards-carousel .controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cards-carousel .controls div {
  background-color: var(--dark-text);
  color: white;
  border: 1px solid var(--border-color-2);
  padding: 10px 16.5px;
  cursor: pointer;
  border-radius: var(--radius-rounded);
  font-size: 15px;
  font-weight: 100;
}



/*LIGHT VERSION*/
.cards-carousel.light .card-item, .cards-carousel .card-item.light {
  background-color: var(--h-color);
  border: none;
}

.cards-carousel.light .card-item .image-tag{
  background-color: var(--h-color);
  border: 1px solid var(--border-color-2);
  color: var(--utility-gray);
}

.cards-carousel.light .card-item .date{
  background-color: #EEF4FF;
  border: 1px solid var(--border-color-indigo-200);
  color: var(--text-color-indigo-700);
}

.cards-carousel.light .card-item .tag {
  background-color: var(--bg-brand-50);
  border: 1.5px solid var(--border-color);
  color: var(--text-color-brand-700);
}

.cards-carousel.light .card-item .title{
  color: var(--dark-text);
}

.cards-carousel.light .card-item .description{
  color: var(--utility-gray);
}

.cards-carousel.light .card-item .link{
  color: var(--utility-gray);
  border: 1px solid var(--border-color-2);
  background-color: white;
}




@media (min-width: 768px){
  .cards-carousel .card-item{
    flex: 0 0 42%;
  }
}


@media(min-width:1024px){

  .cards-carousel .header{
    position: relative;
  }

  .cards-carousel .header .title{
    padding-right: 120px;
  }

  .cards-carousel .cta-container{
    position: absolute;
    top: 12px;
    right: 10px;
  }

  .cards-carousel .card-item{
    flex: 0 0 450px;
  }

  .cards-carousel .container{
    gap: 20px;
  }

  .cards-carousel .card-item .title{
    -webkit-line-clamp: 3;
    line-clamp: 3;
    font-size: 22px;
  }

  .cards-carousel .card-item .infos {
    gap: 2em;
  }

  .cards-carousel .card-item .tag-container{
    flex-direction: row;
  }
  .cards-carousel .card-item .tag-container{
    max-height: 28px;
  }

  .cards-carousel .header .title {
    font-weight: 500;
    font-size: 28px;
  }

  .cards-carousel .card-item .image-tag{
    font-size: 11px;
  }

  .cards-carousel .card-item .tag {
    font-size: 12px;
    padding: 2px 6px;
    line-height: 1.7;
  }
}
@media(min-width:1200px){
  .cards-carousel .card-item{
    flex: 0 0 30%;
  }
}
  