.contact-form-1{
    display: flex;
    margin: 90px 0 90px 0;
    justify-content: center;
}

.contact-form-1 .container{
    display: grid;
    grid-template-rows: 1.76fr 1fr;
    gap: 20px;
    max-width: 600px;
}

.contact-form-1 .contacts{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px 16px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--primary-color);
    background-color: var(--bg-dark-3);
}

.contact-form-1 .title{
    font-size: 36px;
    font-weight: 600;
    color: var(--h-color);
    margin: 0;
}


.contact-form-1 .steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}


.contact-form-1 .step{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-form-1 .head{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.contact-form-1 .name{
    font-size: 20px;
    color: var(--h-color);
    margin: 0;
}

.contact-form-1 .description{
    font-size: 14px;
    color: var(--p-color);
    margin: 0;
}

.contact-form-1 .step-tag{
    font-size: 12px;
    color: var(--light-text);
    padding: 2px 8px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-rounded);
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: fit-content;
    align-self: center;
}

.contact-form-1 .step-tag.special{
    font-size: 12px;
    color: #75E0A7;
    padding: 0px 8px;
    background-color: #053321;
    border: 1px solid #079455;
    border-radius: var(--radius-rounded);
    line-height: 2.1;
}



@media(min-width:1024px) {
    .contact-form-1{
        height: 516px;
    }
    .contact-form-1 .container{
        grid-template-rows: unset;
        grid-template-columns: 2.4fr 1fr;
        gap: 24px;
        max-width: 1112px;
    }
}