.hero-banner{
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    gap: 40px;
    margin: 60px 0px;
}

.hero-banner .head{
    display: flex;
    flex-direction: column;
    gap:24px;
    padding: 0px 16px;
    text-align: center;
}

.hero-banner .head .title{
    font-size: 36px;
    font-weight: 500;
    color: var(--h-color);
    margin: 0;
}

.hero-banner .head .subtitle{
    font-size: 20px;
    font-weight: 300;
    color: var(--p-color);
    margin: 0;
}

.hero-banner .content{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-banner .content .controls{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 12px;
}

.hero-banner .content .controls div {
    background-color: var(--dark-text);
    color: var(--value-color);
    border: 1px solid var(--border-color-2);
    padding: 8.5px 13.2px;
    cursor: pointer;
    border-radius: var(--radius-rounded);
    font-size: 13px;
    font-weight: 100;
}

.hero-banner .card-container{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth;
    gap: 24px;
}

.hero-banner .card-container::-webkit-scrollbar {
    display: none; 
}

.hero-banner .card{
    flex: 0 0 240px;
    scroll-snap-align: start; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    aspect-ratio: 1/1;

    background-position: center;
    background-size: cover;

    padding: 8px;
    border: 1px solid var(--dark-text-2);
    border-radius: var(--radius-sm);
    text-align: center;
}

.hero-banner .card .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background: radial-gradient(95% 95% at 50% 50%, #4973E0 0%, #4973E0 50%, transparent 50%), radial-gradient(170% 76% at 0% 55%, #1429ca 20%, #2f50d4 70%, #84ADFF 99%);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    opacity: 0.9;
    box-shadow: 0px 0px 0px 1px #0A0D122E inset;
}

.hero-banner .card .overlay .button{
    background-color: var(--dark-text);
    
    border: 1px solid var(--border-color-2);
    padding: 10px 13.8px;
    cursor: pointer;
    border-radius: var(--radius-rounded);
    color: var(--value-color);
    font-size: 14px;
    font-weight: 100;
    width: fit-content;
    z-index: 2;
}


.hero-banner .text{
    z-index: 2;
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-text);
    margin: 0;
}

@media(min-width:1024px) {

    .hero-banner{
        align-items: center;
    }

    .hero-banner .head{
        max-width: 824px;
        align-items: center;
    }

    .hero-banner .head .title{
        font-size: 60px;
    }

    .hero-banner .head .subtitle{
        max-width: 480px;
    }

    .hero-banner .card .text{
        max-width: 326px;
        color: white;
        font-size: clamp(24px, 2vw, 36px);
    }

    .hero-banner .card .overlay{
        background: radial-gradient(109.37% 109.37% at 0% 65.12%, #0C092F 0%, #110D45 43%, #1225A1 94%) ;
        padding: clamp(12px, 1vw, 24px);
    }

    .hero-banner .content .card-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .hero-banner .content .controls{
        display: none;
    }


    .hero-banner .card:hover .overlay{
        background: radial-gradient(95% 95% at 50% 50%, #8BAAEF 0%, #8BAAEF 50%, transparent 50%),  radial-gradient(140% 89.37% at 0% 65.12%, #1532EF 0%, #2E50FA 75%, #B2CCFF 99%);
    }

    .hero-banner .card .overlay .button{
        display: none;
    }

    .hero-banner .card:hover .overlay .button{
        display: block;
        padding: clamp(11px, 1vw, 13.7px) clamp(17px, 1.5vw, 19.6px);

        font-size: clamp(18px, 1vw, 20px);
    }   

    .hero-banner .card:hover .text{
        color: var(--dark-text);
    }
}