.financing{
    display: flex;
    flex-direction: column;
    margin: 90px 0px;
    padding: 8px 0px;
    gap: 24px;
}

.financing .head{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.financing .head .title{
    font-size: 24px;
    font-weight: 500;
    color: var(--h-color);
}

.financing .head .button{
    background-color: var(--light-text-2);
    border: none;
    color: var(--dark-text);
}

.financing .content{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.financing .content .card{
    border-radius: var(--radius-sm);
    background-color: var(--utility-color);
    height: 100%;
}

.financing .content .card.image-item .image{
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 242px;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
}


.financing .content .card .infos{
    display: flex;
    flex-direction: column;
    padding: 12px;
    justify-content: space-between;
    gap: 12px;
}

.financing .content .card .infos .inner-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.financing .content .card .infos .inner-container .tags{
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.financing .content .card .infos .inner-container .tags .tag{
    background-color: #EEF4FF;
    color: var(--text-color-indigo-700);
    border: 1px solid var(--border-color-indigo-200);
    border-radius: var(--radius-rounded);
    padding: 4px 12px;
    width: fit-content;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
}

.financing .content .card .infos .inner-container .tags .tag.bordered{
    color: var(--text-color-brand-700);
    border: 1.5px solid var(--border-color);
}

.financing .content .card .infos .inner-container .tags .tag.status{
    background-color: #ECFDF3;
    color: #067647;
    border: 1px solid #47CD89;
}

.financing .content .card.card.image-item .infos .inner-container .tags .tag.status{
    position: absolute;
    top: -50px;
}

.financing .content .card .infos .inner-container .title{
    font-size: 24px;
    font-weight: 500;
    color: var(--dark-text);
}

.financing .content .card .infos .inner-container .description{
    font-size: 14px;
    font-weight: 300;
    color: var(--utility-gray);

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;  
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    word-break: break-word;
}

.financing .content .button{
    width: 100%;
    background-color: white;
    border: 1px solid var(--border-color-2);
    color: var(--utility-gray);
}


@media(min-width:1180px) {
    .financing .head{
        flex-direction: row;
        gap: 0px;
        justify-content: space-between;
        align-items: center;
    }

    .financing .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: end;
    }


    .financing .content .image-item{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    
    
    .financing .content .card .infos:not(.image-item .infos){
        height: 100%;
        min-height: 300px;
    }
    
    .financing .content .card.image-item .image{
        min-height: 292px;
    }


    .financing .content .card .infos .inner-container .tags{
        flex-direction: row;
    }

}