.moments{
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    margin: 90px 0;
    gap: 24px;
}

.moments .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(12,9,47, 0.75);
}

.moments .title{
    font-size: 30px;
    font-weight: 500;
    color: var(--h-color);
    text-align: center;
    margin: 0;
}

.moments .items{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.moments .item{
    background-position: center;
    background-size: cover;
    border-radius: var(--radius-sm);
    position: relative;
    
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/1;
    width: 100%;
    justify-content: space-between;
    padding: 12px 12px 24px 12px;
    z-index: 0;
    max-width: 680px;
    max-height: 438px;
}

.moments .item .content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2;
}

.moments .item .content .item-title{
    font-size: 24px;
    font-weight: 500;
    color: var(--light-text-3);
    margin: 0;
}

.moments .item .content .description{
    font-size: 14px;
    font-weight: 400;
    color: var(--a-color);
    margin: 0;
}

.moments .item .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    z-index: 2;
}

.moments .item .tags .date{
    background-color: #1F235B;
    border: 1px solid #2D31A6;
    padding: 4px 12px;
    color: #A4BCFD;
    font-size: var(--radius-lg);
    border-radius: var(--radius-rounded);
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 4px;
}

.moments .item .tags .tag{
    cursor:default;
    background-color: var(--secondary-color);
    border: 1.5px solid var(--border-color);
    border-radius: var(--radius-rounded);
    color: var(--light-text);
    font-size: 14.5px;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 4px;
}


@media(min-width:1024px) {
    .moments .items{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    .moments .item{
        padding: 24px; 
    }

    .moments .title{
        text-align: center;
        font-size: 48px;
    }

    .moments .item .content .item-title{
        font-size: 30px;
    }

    .moments .item .content .description{
        font-size: 16px;
    }
}