.banner-modal {
    background-color: var(--primary-color);
    background: url(/assets/images/elements/blue-bg.png) top right/cover var(--primary-color);
    background-repeat: no-repeat;
    padding: 64px 16px;
}

.banner-modal .inner {
    background-color: var(--text-color-brand-700);
    background: url(/assets/images/elements/curly-bg-wide.png) top right/cover var(--primary-color);
    background-repeat: no-repeat;
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 8px;  
    max-width: 1440px;
    justify-content: space-between;
}

.banner-modal .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    gap: 48px;
    justify-content: space-between;
}

.banner-modal .text{
    font-size: 20px;
    color: var(--light-text-3);
    font-weight: 400;
    line-height: 2;
    margin: 0;
}

.banner-modal .button{
    font-size: 16px;
    color: white;
    align-self: flex-start;
}

.banner-modal .popup-container{
    z-index: 1;
}

.banner-modal .popup{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    border-radius: var(--radius-lg);
    background-color: var(--bg-dark-3);   
}

.banner-modal .popup .title{
    padding: 0px 0px 24px 0px;
    color: var(--light-text-3);
    font-size: 24px;
}

.banner-modal .modal-overlay .actions {
    text-align: right;
}

.banner-modal .modal-overlay .actions .cta-btn {
    width: 100%;
}


@media(min-width:1024px) {
    .banner-modal .head{
        flex-direction: row;
    }
    .banner-modal .popup{
        align-items: center;
        padding: 40px 24px;
    }
}

.banner-modal .hidden{
    visibility: hidden;
    height: 0;
    opacity: 0;
    
}