.single-card-slider .card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #84ADFF;
  padding: 20px;
  border-radius: 12px;
  gap: 0em;
}

.single-card-slider .div-time{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
}

.single-card-slider .div-time p{
  margin-right: 1em;
}

.single-card-slider .image-divider{
  width: 25%;
}

.single-card-slider .image{
  width: 100%;
  border-top-right-radius:12px;
  border-top-left-radius:12px;
}

.d-flex-vertical{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.d-flex-vertical > p{
  margin-bottom: 0;
}
.single-card-slider .card-item-div{
  padding: 20px;
  border-radius: 12px;
  border-top-left-radius:0;
  border-top-right-radius:0;

  /* chat gpt */
  /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; */
}

.single-card-slider .div-button {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.single-card-slider .btn {
  background-color: var(--cta-color);
  border: 2px solid var(--border-color-2);
  border-radius: var(--radius-rounded);
  border: 1px solid var(--Component-colors-Utility-Brand-utility-brand-500_alt, #586E99);
  font-weight: 300;
  font-size: 13px;
  padding: 8px 26px;
  text-align: center;
  text-decoration: none;
  min-width: 100%;

  display: flex;
  gap: .5em;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.single-card-slider .button-details {

  border: 2px solid var(--border-color-2);
  border-radius: var(--radius-rounded);
  color: #314161 ;
  font-weight: 300;
  font-size: 13px;
  padding: 8px 26px;
  text-align: center;
  text-decoration: none;
  min-width: 100%;

  display: flex;
  gap: .5em;
  justify-content: center;
  align-items: center;
  width: fit-content;
}


@media screen and (min-width: 1024px) {
  .single-card-slider .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    row-gap: 1em;
  }
  .single-card-slider .card-item-div {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
  }
  .single-card-slider .div-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .single-card-slider .div-information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    }
}


