 .card-item {
    flex: 0 0 302px;
    scroll-snap-align: start; 
    overflow: hidden;
    display: grid;
    grid-template-rows: 200px 1fr;

    border: 1px solid var(--utility-brand);
    border-radius: var(--radius-sm);
    background-color: var(--dark-text-2);

  }

  .blue-cards .card-item,  .card-item.blue-card {
    background-color: var(--primary-color);
    border: none;
  }

   .card-item .image{

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    align-items: start;
    flex: 1;
    min-height: 200px;
    height: 200px;
    max-height: 200px;

    background-color: aquamarine;

  }

   .card-item .image img{
    display: block;
    height: 200px;
  }

   .card-item .image-tags{
    display: flex;
    gap: 8px;
  }

   .card-item .image-tag{
    background-color: var(--dark-text);
    border: 1px solid var(--border-color-2);
    color: var(--a-color);
    border-radius: var(--radius-rounded);
    padding: 2px 8px;
    font-size: 12px;
    white-space: nowrap;
  }


   .card-item .infos{
    display: grid;
    grid-template-rows: 1fr 40px;
    padding: 12px;
    gap: 1em;
  }
   .card-item .details {
    display: grid;
    gap: .6em;
  }

   .card-item .tag-container{
    display: flex;
    flex-direction: column;
    gap:8px
  }

  
   .card-item .tags {
    display: flex;
    gap: 6px;
    flex-direction: row;
  }
  
   .card-item .tag {
    cursor:default;
    background-color: var(--secondary-color);
    border: 1.5px solid var(--border-color);
    border-radius: var(--radius-rounded);
    color: var(--light-text);
    font-size: 14.5px;
    padding: 2px 10px;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
  }

   .card-item .link{
    color: var(--a-color);
    font-size: var(--radius-lg);
    border-radius: var(--radius-rounded);
    border: 1px solid var(--border-color-2);
    background-color: var(--dark-text);
    padding: .5em 1em;
    display: flex;
    gap: 0.6em;
    align-items: center;
    justify-content: center;
    width: 100%;
  }


   .card-item .title{
    font-size: 24px;
    color: var(--h-color);
    font-weight: 500;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;  
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    word-break: break-word;
    
  }

   .card-item .description{
    font-size: 14px;
    color: var(--a-color);
    font-weight: 300;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;  
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    word-break: break-word;
  }