.double-card-slider {
    margin: 90px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .double-card-slider .title {
    color: var(--h-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin: 0;
  }


  .double-carousel {
    position: relative;
    overflow: hidden;
    padding-bottom: 2.5em;
    --current-slide: 0;
  }
  
  .double-carousel .double-slides {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
    
  }
  
  .double-carousel .double-slide {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .double-carousel .blue-card{
    flex: 0 0 48.8%;
  }
  
  .double-carousel .double-carousel-pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .double-carousel .double-carousel-dot {
    width: 1rem;
    height: 1rem;
    background-color: var(--utility-gray);
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s ease;
  }
  
  .double-carousel .double-carousel-dot.active {
    background-color: var(--light-text-3);
    border: 1px solid var(--a-color);
    width: 1.2rem;
    height: 1.2rem;
  }
  
 

  @media(min-width:1024px) {
    .double-card-slider .title {
      font-size: 36px;
    }
  
    .double-carousel .double-slide {
      flex-direction: row;
    }

    .double-carousel .blue-card{
      flex: 0 0 49.2%;
    }
  }